{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(https://img.freepik.com/premium-photo/selective-focus-eco-friendly-composition-with-potted-house-plants-soil-drainage-garden-tools-wooden-shelves-hobbies-growing-home-plants-gardening-apartments_579956-9581.jpg?w=996);
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Add transparency to container */
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px; /* Adjust width as needed */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;
        }

        header .logo img {
            height: 70px;
            margin-bottom: 10px;
        }

        header .logo h1 {
            margin: 0;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
            width: 100%;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="{% static 'img/core-img/logo.png' %}" alt="Vidhai Logo">
                <h1>Vidhai</h1>
            </div>
        </header>
        <main>
            <form method="post" action="{% url 'login' %}" id="loginForm">
                {% csrf_token %}
                <label for="username">Name:</label>
                <input type="text" id="username" name="username" placeholder="Enter your name" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <div class="buttons">
                    <button type="button" onclick="validateLogin()">Sign In</button>
                </div>
            </form>
        </main>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Please enter both username and password.");
            } else {
                document.getElementById("loginForm").submit();
            }
        }
    </script>

    {% if messages %}
        <script>
            alert("Invalid Login");
        </script>
    {% endif %}

</body>
</html>
